REACT_STOCK_KEY = JEUIWPZLLQJ1JIDZ
REACT_MONGO_URI = mongodb://nobilgautam007:Xl8ycrhGkPzuNaeF@ac-ciwhra2-shard-00-00.bmucwxq.mongodb.net:27017,ac-ciwhra2-shard-00-01.bmucwxq.mongodb.net:27017,ac-ciwhra2-shard-00-02.bmucwxq.mongodb.net:27017/?ssl=true&replicaSet=atlas-5jn3xr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster
REACT_JWT_SECRET = rNCL3QBgMhWXVgCRYJ2s3vmBtumQHCZL

